{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "node_modules/.cache/tsc/web",
    "emitDeclarationOnly": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../api"
    }
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
