{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/coverage", "!packages/db/drizzle"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@agentsales/core/testing": "Los dobles de prueba de @agentsales/core/testing solo se importan desde tests (*.test.ts o test/)."
            }
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/api/src/contracts/**", "!**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**", "!zod", "!zod/**", "!@agentsales/core", "!./**"],
                    "message": "@agentsales/api/contracts lo importa el panel en tiempo de ejecución: solo zod, @agentsales/core e imports de ./ (nada de ../, que sale al código del servidor; ADR-0011)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/core/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**", "!zod", "!zod/**", "!./**", "!../**"],
                    "message": "packages/core no depende de infraestructura: solo zod e imports relativos (docs/01-arquitectura.md)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "packages/core/**/*.test.ts",
        "packages/core/**/*.test.tsx",
        "packages/core/test/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**", "!zod", "!zod/**", "!./**", "!../**", "!vitest"],
                    "message": "packages/core no depende de infraestructura: solo zod e imports relativos (docs/01-arquitectura.md)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "packages/db/src/**",
        "packages/storage/src/**",
        "packages/importers/src/**",
        "packages/queue/src/**",
        "!packages/*/src/scripts/**",
        "!**/*.test.ts",
        "!**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@agentsales/config": "Solo los puntos de entrada (apps y src/scripts) cargan el entorno; los paquetes reciben opciones concretas (createDb, createR2Storage).",
                  "@agentsales/core/testing": "Los dobles de prueba de @agentsales/core/testing solo se importan desde tests (*.test.ts o test/).",
                  "@agentsales/db": "Los adaptadores no dependen entre sí: importers y queue no importan @agentsales/db (importers solo lo usa en tests; queue recibe la conexión ya convertida).",
                  "@agentsales/storage": "Los adaptadores no dependen entre sí (docs/05-convenciones.md).",
                  "@agentsales/queue": "Los adaptadores no dependen entre sí (docs/05-convenciones.md).",
                  "@agentsales/importers": "Los adaptadores no dependen entre sí (docs/05-convenciones.md).",
                  "@agentsales/importers/staging": "Los adaptadores no dependen entre sí (docs/05-convenciones.md)."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/test/**", "!packages/core/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
