{
  "name": "@agentsales/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agentsales": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "cli": "NODE_OPTIONS=--conditions=@agentsales/source tsx src/index.ts"
  },
  "dependencies": {
    "@agentsales/api": "workspace:*",
    "@agentsales/config": "workspace:*",
    "@agentsales/core": "workspace:*",
    "@agentsales/llm": "workspace:*",
    "commander": "15.0.0",
    "hono": "4.13.10",
    "picocolors": "1.1.1",
    "zod": "4.6.5"
  }
}
